{
  "MainWndLeft": 120.0,
  "MainWndTop": 200.0,
  "Opacity": 1,
  "TopMost": true,
  "ShowInTaskBar": false,
  "IsAutoFold": false,
  "UseSnap": true,
  "ClocksSettings": {
    "MEX": {
      "Label": "MEX",
      "TimeZone": "Central Standard Time (Mexico)",
      "Color": "#FFFFFFAA"
    },
    "NYK": {
      "Label": "NYK",
      "TimeZone": "Eastern Standard Time",
      "Color": "#FFAAAAFF"
    },
    "UTC": {
      "Label": "UTC",
      "TimeZone": "UTC",
      "Color": "#FFFFFF"
    },
    "LDN": {
      "Label": "LDN",
      "TimeZone": "GMT Standard Time",
      "Color": "#FFAAFFAA"
    },
    "WAW": {
      "Label": "WRS",
      "TimeZone": "Central European Standard Time",
      "Color": "#faa15c"
    },
    "KYIV": {
      "Label": "KYIV",
      "TimeZone": "FLE Standard Time",
      "Color": "#FFAAFFFF"
    },
    "PUN": {
      "Label": "PUNE",
      "TimeZone": "India Standard Time",
      "Color": "#FF99BBBB",
      "IsMain": true
    },
    "TKO": {
      "Label": "TKO",
      "TimeZone": "Tokyo Standard Time",
      "Color": "#FFFFAAAA"
    }
  }
}